###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# Go to beginning of line
bind a send-prefix

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# windows start from 1
set -g base-index 1
set -g pane-base-index 1

# COLOUR (base16-ocean)

# default statusbar colors
set-option -g status-style "fg=#a7adba,bg=#343d46"

# default window title colors
set-window-option -g window-status-style "fg=#a7adba,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ebcb8b,bg=default"

# pane border
set-option -g pane-border-style "fg=#343d46"
set-option -g pane-active-border-style "fg=#4f5b66"

# message text
set-option -g message-style "fg=#c0c5ce,bg=#343d46"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#a3be8c"

# copy mode highligh
set-window-option -g mode-style "fg=#a7adba,bg=#4f5b66"

# bell
set-window-option -g window-status-bell-style "fg=#343d46,bg=#bf616a"
